<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>kvit</AssemblyName>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>kvit</ToolCommandName>
    <PackageOutputPath>../../nupkg</PackageOutputPath>

    <Authors>Mustafa Sadedil</Authors>
    <Product>Kvit</Product>
    <Copyright>Mustafa Sadedil</Copyright>
    <Description>Syncs Key and Value pairs between Consul and file system</Description>
    <PackageTags>consul;keyvalue;kv;</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/sadedil/kvit</PackageProjectUrl>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.7" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
    <PackageReference Include="Spectre.Console.Extensions.Table" Version="1.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    <PackageReference Include="DiffPlex" Version="1.7.1" />
  </ItemGroup>

</Project>
